# Generated by Django 3.1.7 on 2021-03-09 10:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('article', '0004_comment'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='thumbnail_image_url',
            field=models.CharField(default='', help_text='Enter an image url for the article', max_length=2048, null=True),
        ),
        migrations.AddField(
            model_name='article',
            name='visibilty',
            field=models.BooleanField(default=False, help_text='Visible de l article'),
        ),
        migrations.AlterField(
            model_name='article',
            name='slug',
            field=models.SlugField(blank=True, default='', help_text='Enter the article slug', max_length=300, null=True),
        ),
    ]
