# Generated by Django 3.1.7 on 2021-03-09 11:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('article', '0006_auto_20210309_1201'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='cover_image_url',
            field=models.ImageField(default='', help_text='Enter an image url for the article', null=True, upload_to='images/'),
        ),
    ]
